# Holding API keys, passwords, internal URLs,
# public URLs, internal IP:Port with
# protocol, and applicable additional
# services.
# Example VAR: {SERVICE/HOST: NAME}_{OPTIONAL SERVICE}_{TYPE: URL;PUBLIC;IP;API}

# Domain Vars

INT=int.devboer.com
ARR=arr.devboer.com
PUB=devboer.com
IOT=iot.devboer.com

# Proxmox Nodes

PVEDEV_API=
PVEDEV_HOST=pve-dev
PVEDEV_IP=https://10.0.0.9:8006          
PVEDEV_URL_KVM=pve-dev-ilo
PVEDEV_IP_KVM=https://10.0.0.10

PVEHASS_API=
PVEHASS_HOST=pve-hass
PVEHASS_IP=https://10.0.0.8:8006

PVEPROD_API=
PVEPROD_HOST=pve-main
PVEPROD_IP=https://10.0.0.7:8006
PVEPROD_FILES_HOST=pve1-fb
PVEPROD_FILES_IP=http://10.0.0.7:8282

# Network Appliances

OPNSENSE_HOST=opn
OPNSENSE_IP=https://10.0.0.1:8443
OPNSENSE_API=

SWITCH_HOST=switch
SWITCH_IP=http://10.0.0.2

OMADA_HOST=wifi
OMADA_IP=https://10.0.0.3:8043

PRINTER_HOST=printer
PRINTER_IP=https://10.0.10.3
PRINTER_INSECURE=http://10.0.10.3

TRAVEL_ROUTER_IP=https://192.168.8.1

# Network Services

MYSPEED_HOST=myspeed
MYSPEED_IP=http://10.0.40.53:5216

PIHOLE1_HOST=dns1
PIHOLE1_IP=http://10.0.0.201/admin

GOAWAY1_HOST=dns2
GOAWAY1_IP=http://10.0.0.122:8080

PIALERT_HOST=pialert
PIALERT_IP=http://10.0.50.108:80

IVENTOY_HOST=netboot
IVENTOY_IP=http://10.0.0.11

# Services 

GLANCE_HOST=go
GLANCE_IP=http://10.0.0.4:8080
GLANCE_CODE_HOST=edit-go
GLANCE_CODE_IP=http://10.0.0.4:8680

BOOKSTACK_HOST=wiki
BOOKSTACK_IP=http://10.0.40.52

ARGUS_HOST=argus
ARGUS_IP=http://10.0.40.50:8080

DOCKGE_HOST=docker
DOCKGE_IP=http://10.0.50.2:5001

SCRIBBLE_HOST=scribble
SCRIBBLE_IP=http://10.0.50.2:6969

PULSE_HOST=pulse
PULSE_IP=http://10.0.40.66:7655

GATUS_HOST=gatus
GATUS_IP=http://10.0.40.67:8080

CODER_HOST=code
CODER_IP=http://10.0.40.54:8680

PUBLICDASH_HOST=pub
PUBLICDASH_IP=http://10.0.40.112:7990

AUTHELIA_HOST=auth
AUTHELIA_IP=http://10.0.40.55:9091

OPENCLOUD_HOST=cloud
OPENCLOUD_IP=http://10.0.40.57

CRYPTPAD_HOST=office
CRYPTPAD_IP=http://10.0.40.51:3000

PAPERLESS_HOST=paperless
PAPERLESS_IP=http://10.0.40.30:8000

BAIKAL_HOST=ccdav
BAIKAL_IP=http://10.0.40.38:80

FRESHRSS_HOST=rss
FRESHRSS_IP=http://10.0.40.10:80

STIRLINGPDF_HOST=pdf
STIRLINGPDF_IP=http://10.0.40.31:8080

CONVERTX_HOST=convertx
CONVERTX_IP=http://10.0.40.36:3000

KARAKEEP_HOST=keep
KARAKEEP_IP=http://10.0.40.35

SEARXNG_HOST=search
SEARXNG_IP=http://10.0.0.215:8888

GROCY_HOST=home
GROCY_IP=http://10.0.40.32:80
GROCY_API=

BARCODE_HOST=upc
BARCODE_IP=http://10.0.40.33:80

PLANTIT_HOST=garden
PLANTIT_IP=http://10.0.40.37:3000
PLANTIT_API_URL=

LUBELOGGER_HOST=garage
LUBELOGGER_IP=http://10.0.40.12:5000

TUDUDI_HOST=todo
TUDUDI_IP=http://10.0.40.14:3002

MUD3K_FILES_HOST=3kfiles
MUD3K_IP_FILES=http://10.0.40.40:1086

REDLIB_HOST=reddit
REDLIB_IP=http://10.0.0.123:5252

GHOST_HOST=
GHOST_ADMIN_URL=
GHOST_IP=http://10.0.40.56:80

LINKSTACK_HOST=links
LINKSTACK_IP=http://10.0.40.13:80

LISTMONK_HOST=listmonk
LISTMONK_IP=http://10.0.0.234:9000

RXRESUME_HOST=cv
RXRESUME_IP=http://10.0.40.34:3000

JELLYFIN_HOST=jellyfin
JELLYFIN_IP=http://10.0.40.20:8096
JELLYFIN_API=

SEERR_HOST=new
SEERR_IP=http://10.0.40.22:5055

NZBGET_HOST=nzb
NZBGET_IP=http://10.0.40.29:6789
NZBGET_USER=nzbget
NZBGET_PASS=

PROWLARR_HOST=prowl
PROWLARR_IP=http://10.0.40.16:9696

RADARR_HOST=rad
RADARR_IP=http://10.0.40.23:7878
RADARR_API=

SONARR_HOST=son
SONARR_IP=http://10.0.40.28:8989
SONARR_API=

LIDARR_HOST=lid
LIDARR_IP=http://10.0.40.26:8686
LIDARR_API=

WHISPARR_HOST=whisp
WHISPARR_IP=http://10.0.40.18:6969
WHISPARR_API=

BAZARR_HOST=baz
BAZARR_IP=http://10.0.40.15:6767
BAZARR_API=

CLEANUPARR_HOST=cleanup
CLEANUPARR_IP=http://10.0.40.17:11011

MYLAR3_HOST=myl
MYLAR3_IP=http://10.0.40.41:8090

YOUTARR_HOST=yout
YOUTARR_IP=http://10.0.40.21:3087

NAVIDROME_HOST=music
NAVIDROME_IP=http://10.0.40.25:4533
NAVIDROME_FILES=http://10.0.40.25:8080

IMMICH_HOST=photos
IMMICH_IP=http://10.0.40.24:2283
IMMICH_CODE_IP=http://10.0.40.24:8680
IMMICH_API=

TUNARR_HOST=tun
TUNARR_IP=http://10.0.40.43:8000

JACKETT_HOST=jack
JACKETT_IP=http://10.0.40.110:9117

MEDIAMANAGER_HOST=mm
MEDIAMANAGER_IP=http://10.0.40.111:8000

HUNTARR_HOST=hunt
HUNTARR_IP=http://10.0.40.42:9705

SABNZBD_HOST=nzb
SABNZBD_IP=http://10.0.40.113:7777
SABNZBD_USER=
SABNZBD_PASS=